[33mcommit f7d3f0f00080e248b76bad09d3066ff8c16256f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anjrey <anjreybuy@gmail.com>
Date:   Sun May 1 15:54:33 2022 +0300

    pushed by git gui

[33mcommit 8474f7736d8f44f7cd313b8f6e30c4687a508807[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anjreybuy <104716967+Anjreybuy@users.noreply.github.com>
Date:   Sun May 1 14:38:42 2022 +0300

    added one more line

[33mcommit 5bab5c71a45281deb61750551cd79eac2866965e[m
Author: Anjrey <anjreybuy@gmail.com>
Date:   Sun May 1 14:29:07 2022 +0300

    successfully added first two lines of the song

[33mcommit 2f85965df7956b651ffee29f9cc3dad2849f3079[m
Author: Anjreybuy <104716967+Anjreybuy@users.noreply.github.com>
Date:   Sun May 1 14:10:38 2022 +0300

    Initial commit
